<!DOCTYPE html><html lang="es"> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width"><link rel="icon" type="image/svg+xml" href="/favicon.svg"><meta name="generator" content="Astro v3.5.7"><title>¿Qué es la Accesibilidad Web?</title><meta name="description" content="La accesibilidad es el conjunto de caracteristicas que un sitio debe poseer para ser usable por la mayor cantidad de usuarios sin importar sus circunstancias. Como desarrolladores podemos diseñar sitios accesibles teniendo en cuenta las WCAG, y utilizando las herramientas que nos provee la especificación ARIA."><meta name="keywords" content="blog, development, framework, technology, javascript, mern, mean, stack"><meta name="author" content="Thiago Michay Granata"><meta name="copyright" content="Thiago 2023"><!-- Facebook --><meta property="og:title" content="¿Qué es la Accesibilidad Web?"><meta property="og:description" content="La accesibilidad es el conjunto de caracteristicas que un sitio debe poseer para ser usable por la mayor cantidad de usuarios sin importar sus circunstancias. Como desarrolladores podemos diseñar sitios accesibles teniendo en cuenta las WCAG, y utilizando las herramientas que nos provee la especificación ARIA."><meta property="og:type" content="website"><meta property="og:image" content="https://tmgranata.com/_astro/accesibilidad.09bd55b4.webp"><meta property="og:image:width" content="1920"><meta property="og:image:height" content="1080"><meta property="og:url" content="https://tmgranata.com/"><!-- Twitter --><meta name="twitter:creator" content="@tmgranata"><meta name="twitter:card" content="summary"><meta name="twitter:title" content="¿Qué es la Accesibilidad Web?"><meta name="twitter:description" content="La accesibilidad es el conjunto de caracteristicas que un sitio debe poseer para ser usable por la mayor cantidad de usuarios sin importar sus circunstancias. Como desarrolladores podemos diseñar sitios accesibles teniendo en cuenta las WCAG, y utilizando las herramientas que nos provee la especificación ARIA."><meta name="twitter:image" content="https://tmgranata.com/_astro/accesibilidad.09bd55b4.webp"><meta name="twitter:url" content="https://tmgranata.com/"><meta name="astro-view-transitions-enabled" content="true"><meta name="astro-view-transitions-fallback" content="animate"><link rel="stylesheet" href="/_astro/blog.88912513.css" /><script type="module" src="/_astro/hoisted.ad445999.js"></script></head> <body> <header class="flex justify-between items-center container !my-0 !px-0 !py-4 mx-auto bg-background"> <a href="/" class="z-20"> <img src="/_astro/tmgranata.a9ef68b7_Z1hHAGa.svg" alt="Thiago Granata Logo" width="64" height="64" loading="lazy" decoding="async"></a> <style>astro-island,astro-slot,astro-static-slot{display:contents}</style><script>(()=>{var e=async t=>{await(await t())()};(self.Astro||(self.Astro={})).load=e;window.dispatchEvent(new Event("astro:load"));})();;(()=>{var b=Object.defineProperty;var f=(c,o,i)=>o in c?b(c,o,{enumerable:!0,configurable:!0,writable:!0,value:i}):c[o]=i;var l=(c,o,i)=>(f(c,typeof o!="symbol"?o+"":o,i),i);var p;{let c={0:t=>m(t),1:t=>i(t),2:t=>new RegExp(t),3:t=>new Date(t),4:t=>new Map(i(t)),5:t=>new Set(i(t)),6:t=>BigInt(t),7:t=>new URL(t),8:t=>new Uint8Array(t),9:t=>new Uint16Array(t),10:t=>new Uint32Array(t)},o=t=>{let[e,r]=t;return e in c?c[e](r):void 0},i=t=>t.map(o),m=t=>typeof t!="object"||t===null?t:Object.fromEntries(Object.entries(t).map(([e,r])=>[e,o(r)]));customElements.get("astro-island")||customElements.define("astro-island",(p=class extends HTMLElement{constructor(){super(...arguments);l(this,"Component");l(this,"hydrator");l(this,"hydrate",async()=>{var d;if(!this.hydrator||!this.isConnected)return;let e=(d=this.parentElement)==null?void 0:d.closest("astro-island[ssr]");if(e){e.addEventListener("astro:hydrate",this.hydrate,{once:!0});return}let r=this.querySelectorAll("astro-slot"),a={},h=this.querySelectorAll("template[data-astro-template]");for(let n of h){let s=n.closest(this.tagName);s!=null&&s.isSameNode(this)&&(a[n.getAttribute("data-astro-template")||"default"]=n.innerHTML,n.remove())}for(let n of r){let s=n.closest(this.tagName);s!=null&&s.isSameNode(this)&&(a[n.getAttribute("name")||"default"]=n.innerHTML)}let u;try{u=this.hasAttribute("props")?m(JSON.parse(this.getAttribute("props"))):{}}catch(n){let s=this.getAttribute("component-url")||"<unknown>",y=this.getAttribute("component-export");throw y&&(s+=` (export ${y})`),console.error(`[hydrate] Error parsing props for component ${s}`,this.getAttribute("props"),n),n}await this.hydrator(this)(this.Component,u,a,{client:this.getAttribute("client")}),this.removeAttribute("ssr"),this.dispatchEvent(new CustomEvent("astro:hydrate"))});l(this,"unmount",()=>{this.isConnected||this.dispatchEvent(new CustomEvent("astro:unmount"))})}disconnectedCallback(){document.removeEventListener("astro:after-swap",this.unmount),document.addEventListener("astro:after-swap",this.unmount,{once:!0})}connectedCallback(){if(!this.hasAttribute("await-children")||document.readyState==="interactive"||document.readyState==="complete")this.childrenConnectedCallback();else{let e=()=>{document.removeEventListener("DOMContentLoaded",e),r.disconnect(),this.childrenConnectedCallback()},r=new MutationObserver(()=>{var a;((a=this.lastChild)==null?void 0:a.nodeType)===Node.COMMENT_NODE&&this.lastChild.nodeValue==="astro:end"&&(this.lastChild.remove(),e())});r.observe(this,{childList:!0}),document.addEventListener("DOMContentLoaded",e)}}async childrenConnectedCallback(){let e=this.getAttribute("before-hydration-url");e&&await import(e),this.start()}start(){let e=JSON.parse(this.getAttribute("opts")),r=this.getAttribute("client");if(Astro[r]===void 0){window.addEventListener(`astro:${r}`,()=>this.start(),{once:!0});return}Astro[r](async()=>{let a=this.getAttribute("renderer-url"),[h,{default:u}]=await Promise.all([import(this.getAttribute("component-url")),a?import(a):()=>()=>{}]),d=this.getAttribute("component-export")||"default";if(!d.includes("."))this.Component=h[d];else{this.Component=h;for(let n of d.split("."))this.Component=this.Component[n]}return this.hydrator=u,this.hydrate},e,this)}attributeChangedCallback(){this.hydrate()}},l(p,"observedAttributes",["props"]),p))}})();</script><astro-island uid="q4fzp" component-url="/_astro/DropdownNav.4d539153.js" component-export="default" renderer-url="/_astro/client-v5.294a54aa.js" props="{}" ssr="" client="load" opts="{&quot;name&quot;:&quot;DropdownNav&quot;,&quot;value&quot;:true}" await-children=""><!--ssr:0--><nav class="mt-auto mb-auto md:visible"><button class="relative z-20" hidden aria-expanded="false" aria-label="toggle menu"><span class="block w-8 h-1 mb-2 bg-text"></span> <span class="block w-8 h-1 mb-2 bg-text"></span> <span class="block w-8 h-1 mb-2 bg-text"></span></button> <!--ssr:1--><!--ssr:if:false--><!--ssr:2--><!--ssr:if:true--><ul class="flex items-center gap-8 font-mono font-bold flex-row"><!--ssr:3--><!--ssr:4--><li><a href="/#home">Inicio</a></li><!--ssr:4--><!--ssr:5--><li><a href="/#about">Sobre mí</a></li><!--ssr:5--><!--ssr:6--><li><a href="/#projects">Proyectos</a></li><!--ssr:6--><!--ssr:7--><li><a href="/#contact">Contacto</a></li><!--ssr:7--><!--ssr:3--></ul><!--ssr:2--><!--ssr:1--></nav><!--ssr:0--><!--astro:end--></astro-island> <a href="/blog" class="z-20 py-3 px-6 bg-accent text-text font-bold font-mono rounded-xl hover:shadow-firm hover:transition-all hover:scale-105"> 
Blog
 </a> </header>  <main class="container !p-0 !m-auto flex gap-16 flex-col-reverse lg:flex-row"> <article class="mx-auto basis-4/6"> <header class="mb-8"> <h1 class="font-bold font-mono text-4xl">¿Qué es la Accesibilidad Web?</h1> <p>Thiago Granata</p> <time datetime="2023-12-11T00:00:00.000Z"> dom, 10 dic 2023 </time> <hr> </header> <div class="prose prose-xl overflow-visible mb-20 relative"> <blockquote>
<p>Utilizando técnicas de diseño accesible logramos que un rango amplísimo de personas en situaciones dispares sea capaz de disfrutar de experiencias que van más allá
de “leer” la web, como poder rellenar una solicitud de empleo, reírse de un chiste que se cuenta en un video, o hacer una videoconferencia con la familia. Y todo ello
sin importar si la persona que accede a nuestra experiencia tiene una discapacidad, es poco hábil, está en un entorno complicado o se conecta a través de un dispositivo con funcionalidad limitada <br/>
— Accesibilidad Web, WCAG 2.1 de forma sencilla</p>
</blockquote>
<p><strong>Aclaración:</strong>
Este artículo es una reescritura de un post que existia en mi <a href="como-desarrolle-mi-blog">antiguo blog</a>, del cual no me gustaba el enfoque y decidí rehacerlo desde un punto de vista más didáctico con enfoques prácticos que aplique en esta web.</p>
<h2 id="qué-significa-que-un-sitio-sea-accesible">¿Qué significa que un sitio sea “accesible”?</h2>
<p>Siempre creí que denominar a un sitio web como “accesible” significaba que las personas con discapacidades tambien puedan disfrutar del contenido del mismo,
y sí bien es razón más que suficiente para comenzar a tomar un enfoque más accesible en el diseño de nuestras webs, la realidad es que trasciende eso.
Hay un enfoque muy interesante en el libro de <a href="https://olgacarreras.blogspot.com/2018/11/libro-accesibilidad-web-wcag-21-de.html">Accesibilidad Web, WCAG 2.1 de forma sencilla</a> que me hizo darme cuenta de esto: los problemas que pueden afectar
a personas de forma <em>temporal</em> o <em>permanente</em>, tambien <strong>los podemos sufrir nosotros en situaciones cotidianas</strong>. <em>Por ejemplo</em>: la dificultad de una persona tetrapléjica para apuntar con el cursor, son parecidas a las que tienen los ancianos.</p>
<p>Entonces, <strong>¿qué es la accesibilidad en un sitio web?</strong>. <em>Para mí</em> es crear webs con el objetivo de que sean <strong>usables</strong> para la <strong>mayor cantidad de personas posibles</strong>, <strong>sin importar</strong> en que <strong>circunstancia</strong> se encuentren.</p>
<p>Si todo esto no te pareció un motivo suficiente para interesarte por la accesibilidad, es esencial destacar que las <strong>WCAG 2.0</strong> son <strong>legalmente obligatorias</strong> en muchos países. El incumplimiento de estas pautas puede resultar en sanciones económicas en ciertas jurisdicciones.</p>
<h2 id="pautas-de-accesibilidad-para-el-contenido-web-wcag">Pautas de Accesibilidad para el Contenido Web (WCAG)</h2>
<p>Las <a href="https://www.w3.org/WAI/standards-guidelines/wcag/es">Pautas de Accesibilidad para el Contenido Web (WCAG)</a> son un estándar técnico, desarrollado por la <a href="https://www.w3.org/">W3C</a>, que tiene como fin satisfacer las necesidades de las personas, organizaciones o gobiernos a nivel internacional.</p>
<p>El estándar está conformado por <em>13 pautas</em> organizadas en <a href="https://www.w3.org/WAI/WCAG21/Understanding/intro#understanding-the-four-principles-of-accessibility">4 principios</a>:</p>
<ul>
<li><a href="https://www.w3.org/TR/WCAG22/#perceivable">Perceptible</a>: debemos contar con alternativas textuales para cualquier contenido no-textual para que pueda ser intercambiado a otras formas que la gente necesite (braille, narrador, simbolos, etc.).</li>
<li><a href="https://www.w3.org/TR/WCAG22/#operable">Operable</a>: los componentes de la interfaz de usuario y navegación deben ser operables, es decir, manejados por usuarios de diferentes capacidades.</li>
<li><a href="https://www.w3.org/TR/WCAG22/#understandable">Comprensible</a>: la información y forma de operar que presentemos en nuestra web debe ser comprensible.</li>
<li><a href="https://www.w3.org/TR/WCAG22/#robust">Robusto</a>: maximizar la compatibilidad con <a href="https://es.wikipedia.org/wiki/Agente_de_usuario"><strong>agentes de usuario</strong></a> actuales y futuros, incluyendo <a href="https://www.atia.org/home/at-resources/what-is-at/"><strong>tecnologias de apoyo</strong></a>.</li>
</ul>
<p>Para cada pauta contamos con tres <a href="https://www.w3.org/WAI/WCAG21/Understanding/conformance#levels"><em>criterios de conformidad</em></a>: <strong>A, AA y AAA</strong></p>
<h2 id="wai-aria">WAI-ARIA</h2>
<p>Muchas veces, las aplicaciones webs actuales cuentan con controles no nativos que los lectores de pantallas no comprenden. Por ejemplo: HTML no cuenta con una forma semántica de
describir un menú desplegable (como si tenemos para describir un menú de navegación <code>&lt;nav&gt;</code> o un footer <code>&lt;footer&gt;</code>), nosotros creamos esos componentes manualmente y las tecnologías de apoyo no tienen forma de entender que son o como describirlos excepto que lo especifiquemos.</p>
<p>Ahí es donde entra <strong>ARIA</strong> (Accesible Rich Internet Aplications) a desempeñar un papel fundamental. <a href="https://developer.mozilla.org/en-US/docs/Learn/Accessibility/WAI-ARIA_basics">WAI-ARIA</a> es una especificación escrita por la W3C que nos ayuda con estos problemas añadiendo una serie de atributos HTML que pueden aplicarse a elementos para otorgarle semántica adicional y mejorar la accesibilidad.
Esto hace que los navegadores y las tecnologias de apoyo puedan reconocer estos elementos más claramente y describirles correctamente el contenido de nuestro sitio a un usuario.</p>
<p>En la especificación se definen 3 caracteristicas principales:</p>
<ul>
<li><a href="https://developer.mozilla.org/en-US/docs/Web/Accessibility/ARIA/Roles">Roles</a>: definen que es o que función va a cumplir el elemento.</li>
<li><a href="https://www.w3.org/TR/wai-aria-1.1/#state_prop_def">Propiedades</a>: le agregan propiedades a los elementos, que pueden ser utilizadas para añadirle un mejor significado o semantica.</li>
<li><a href="https://www.w3.org/TR/wai-aria-1.1/#state_prop_def">Estados</a>: propiedades especiales que definen la condición actual de los elementos. Son diferentes de las propiedades ya que el estado puede cambiar a lo largo del ciclo de vida de nuestra app.</li>
</ul>
<p>Por ejemplo, una forma de aplicar esta especificación es la siguiente:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8;overflow-x:auto" tabindex="0"><code><span class="line"><span style="color:#E1E4E8">&lt;</span><span style="color:#85E89D">div</span><span style="color:#B392F0"> role</span><span style="color:#E1E4E8">=</span><span style="color:#9ECBFF">&quot;button&quot;</span><span style="color:#B392F0"> tabindex</span><span style="color:#E1E4E8">=</span><span style="color:#9ECBFF">&quot;0&quot;</span><span style="color:#B392F0"> id</span><span style="color:#E1E4E8">=</span><span style="color:#9ECBFF">&quot;submit-btn&quot;</span><span style="color:#E1E4E8">&gt;</span></span>
<span class="line"><span style="color:#E1E4E8">    Enviar</span></span>
<span class="line"><span style="color:#E1E4E8">&lt;/</span><span style="color:#85E89D">div</span><span style="color:#E1E4E8">&gt;</span></span></code></pre>
<p>Este ejemplo muestra como aplicar la especificación ARIA para que un <code>&lt;div&gt;</code> se comporte como un botón, utilizando el <em>role</em> y el <em>tabindex</em> para que nuestro elemento sea focusable. A pesar de ser una técnica válida, no es algo que querramos hacer.
Cuando sea viable, es más conveniente utilizar la etiqueta HTML correspondiente.</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8;overflow-x:auto" tabindex="0"><code><span class="line"><span style="color:#6A737D">&lt;!-- Este sería el equivalente utilizando HTML semántico --&gt;</span></span>
<span class="line"><span style="color:#E1E4E8">&lt;</span><span style="color:#85E89D">button</span><span style="color:#B392F0"> id</span><span style="color:#E1E4E8">=</span><span style="color:#9ECBFF">&quot;submit-btn&quot;</span><span style="color:#E1E4E8">&gt;</span></span>
<span class="line"><span style="color:#E1E4E8">    Enviar</span></span>
<span class="line"><span style="color:#E1E4E8">&lt;/</span><span style="color:#85E89D">button</span><span style="color:#E1E4E8">&gt;</span></span></code></pre>
<h2 id="cómo-revisar-la-accesibilidad-de-nuestra-web">¿Cómo revisar la accesibilidad de nuestra web?</h2>
<p>Para verificar la accesibilidad de nuestra web contamos con varias herramientas:</p>
<ul>
<li>Lighthouse: un reporte de Lighthouse puede ser un buen punto de partida pero no garantiza que nuestra web sea accesible ya que al ser una prueba automática solo detecta algunos errores por lo que las pruebas manuales siguen siendo necesarias.</li>
<li>Devtools (Chrome): en Chrome podemos simular deficiencias visuales como visión borrosa, contraste reducido o ciertos tipos de daltonismos (More Tools -&gt; Rendering)</li>
<li>Lectores de pantalla: con <a href="https://www.nvaccess.org/download/">NVDA</a> o VoiceOver vamos a poder escuchar como se anuncia cada elemento de nuestro sitio y determinar si es comprensible.</li>
</ul>
<p>Existen muchas más herramientas y recursos que podemos utilizar para revisar la accesibilidad de nuestro sitio como el <a href="https://validator.w3.org/">Servicio de Validación de W3C</a> para validar nuestro código o <a href="https://chromewebstore.google.com/detail/siteimprove-accessibility/efcfolpjihicnikpmhnmphjhhpiclljc">Siteimprove</a> que valida <strong>ciertos criterios de accesibilidad</strong>.
Tambien hay sitios donde podemos verificar que el contraste ente colores cumpla con los criterios como este <a href="https://webaim.org/resources/contrastchecker/">ContrastChecker de WebAIM</a></p>
<h2 id="manos-a-la-obra">Manos a la obra 🔨</h2>
<p>Llegó el momento de intentar implementar estos estándares y especificaciones en mi web.</p>
<p>Para comenzar tomé nota de algunos de los errores que me encontré emulando deficiencias visuales y navegando con los lectores de pantalla:</p>
<p>Al emular deficiencias visuales noté que en ciertas secciones de la web el texto no se logra leer con claridad. Con algunos ajustes en el diseño, las fuentes y colores ajuste bastante mejor el contraste.</p>
<p>Probando la navegación con el lector de pantalla NVDA noté algunos errores en enlaces, <em>por ejemplo</em> al utilizar este cáracter → se leé su nombre y no queda claro para qué sirve.
Para que tenga más sentido, le agregué un aria-label al enlace, por lo que se leerá “Mi último artículo […] ¿Qué es la accesibilidad web?”</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8;overflow-x:auto" tabindex="0"><code><span class="line"><span style="color:#E1E4E8">&lt;</span><span style="color:#85E89D">a</span><span style="color:#B392F0"> aria-label</span><span style="color:#E1E4E8">=</span><span style="color:#9ECBFF">&quot;Mi último artículo&quot;</span><span style="color:#E1E4E8">&gt;</span></span>
<span class="line"><span style="color:#E1E4E8"> Te invito a leer mi último artículo →</span></span>
<span class="line"><span style="color:#E1E4E8">&lt;/</span><span style="color:#85E89D">a</span><span style="color:#E1E4E8">&gt;</span></span></code></pre>
<p>Tambien, en la sección principal, al tener el texto con varios niveles de anidación, la lectura del heading (“Hola, soy Thiago” + “Fullstack Developer”) era un poco rara.</p>
<p>Esto lo solucioné utilizando el <code>aria-labelledby</code> combinando ambos elementos para que el mensaje de presentación se lea seguido: “Hola, soy Thiago, Fullstack Developer.”</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8;overflow-x:auto" tabindex="0"><code><span class="line"><span style="color:#E1E4E8">(...)</span></span>
<span class="line"><span style="color:#E1E4E8">&lt;</span><span style="color:#85E89D">h1</span><span style="color:#B392F0"> id</span><span style="color:#E1E4E8">=</span><span style="color:#9ECBFF">&quot;soy-thiago&quot;</span><span style="color:#B392F0"> aria-labelledby</span><span style="color:#E1E4E8">=</span><span style="color:#9ECBFF">&quot;soy-thiago work-role&quot;</span><span style="color:#E1E4E8">&gt;</span></span>
<span class="line"><span style="color:#E1E4E8">    Hola!</span></span>
<span class="line"><span style="color:#E1E4E8">    &lt;</span><span style="color:#85E89D">span</span><span style="color:#E1E4E8">&gt;Soy Thiago!&lt;/</span><span style="color:#85E89D">span</span><span style="color:#E1E4E8">&gt;</span></span>
<span class="line"><span style="color:#E1E4E8">&lt;/</span><span style="color:#85E89D">h1</span><span style="color:#E1E4E8">&gt;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E1E4E8">&lt;</span><span style="color:#85E89D">p</span><span style="color:#B392F0"> aria-hidden</span><span style="color:#E1E4E8">=</span><span style="color:#9ECBFF">&quot;true&quot;</span><span style="color:#B392F0"> id</span><span style="color:#E1E4E8">=</span><span style="color:#9ECBFF">&quot;work-role&quot;</span><span style="color:#E1E4E8">&gt;Fullstack Developer&lt;/</span><span style="color:#85E89D">p</span><span style="color:#E1E4E8">&gt;</span></span>
<span class="line"><span style="color:#E1E4E8">(...)</span></span></code></pre>
<p>Al narrar las tecnologias con las que trabaje se leía como “Lista de 5 elementos, elemento 1, Next”. Consideré que se podia sumarle algo de contexto para que se lea
“Tecnologías que utilizo, lista de 5 elementos (…)“:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8;overflow-x:auto" tabindex="0"><code><span class="line"><span style="color:#E1E4E8">&lt;</span><span style="color:#85E89D">ul</span><span style="color:#B392F0"> aria-label</span><span style="color:#E1E4E8">=</span><span style="color:#9ECBFF">&quot;Tecnologías que utilizo&quot;</span><span style="color:#E1E4E8">&gt;</span></span>
<span class="line"><span style="color:#E1E4E8">    (...)</span></span>
<span class="line"><span style="color:#E1E4E8">&lt;/</span><span style="color:#85E89D">ul</span><span style="color:#E1E4E8">&gt;</span></span></code></pre>
<h2 id="referencias">Referencias</h2>
<ul>
<li><a href="https://www.w3.org/WAI/">W3</a></li>
<li><a href="https://developer.mozilla.org/en-US/docs/Learn/Accessibility/">MDN</a></li>
<li><a href="https://olgacarreras.blogspot.com/2018/11/libro-accesibilidad-web-wcag-21-de.html">Accesibilidad Web, WCAG 2.1 de forma sencilla</a></li>
</ul> </div> <hr> <section class="mt-4 mb-8"> <h3>Categorias</h3> <ul class="flex gap-2 flex-wrap"> <li class="bg-slate-100 p-2">accesibilidad</li> </ul> </section> </article> <aside class="basis-2/6"> <div class="relative bg-text my-4 p-4 text-background w-full max-w-[800px]"> <div class="absolute -top-4 bg-text px-2 left-4"> <p class="text-sm text-background m-0">TL;DR;</p> </div>  <p> La accesibilidad es el conjunto de caracteristicas que un sitio debe poseer para ser usable por la mayor cantidad de usuarios sin importar sus circunstancias. Como desarrolladores podemos diseñar sitios accesibles teniendo en cuenta las WCAG, y utilizando las herramientas que nos provee la especificación ARIA. </p>  </div> <div> <p class="font-mono font-bold text-xl">Posts relacionados</p> <hr class="my-4"> <ul class="flex flex-col gap-4"> <li class=" border-text border-4 hover:translate-x-1 hover:transition-all"> <a href="/blog/como-desarrolle-mi-blog" class="bg-text w-full h-full"> <img src="/_astro/mi-blog.eb15421d_k7X1K.webp" class="m-auto aspect-video" alt="Cómo desarrollé mi blog" width="500" height="224" loading="lazy" decoding="async"> </a> </li> </ul> </div> </aside> </main>   </body></html>